{
  "builds": [
    {
      "src": "src/*",
      "use": "@vercel/node"
    },
    {
      "src": "easy/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "all/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "src/main.ts"
    }
  ]
}